# PhotonChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rv193/photonchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rv193/photonchallenge/: LowestPathApplication.java  MainActivity.java
app/src/main/java/com/example/rv193/photonchallenge/dagger/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/rv193/photonchallenge/dagger/component/: AppComponent.java
app/src/main/java/com/example/rv193/photonchallenge/dagger/module/: AppModule.java  MainActivityModule.java  MinimumCostModule.java  SchedulerModule.java
app/src/main/java/com/example/rv193/photonchallenge/path/: PathState.java  PathStateCollector.java  PathStateComparator.java  RowVisitor.java
app/src/main/java/com/example/rv193/photonchallenge/ui/base/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/rv193/photonchallenge/ui/minimumcost/: MinimumCostFragment.java  MinimumCostInterface.java  MinimumCostPresenter.java
app/src/main/java/com/example/rv193/photonchallenge/worker/: Grid.java  GridVisitor.java
app/src/main/res/layout/: activity_main.xml  fragment_minimum_cost.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rv193/photonchallenge/: ExampleUnitTest.java
app/src/test/java/com/example/rv193/photonchallenge/ui/mimimumcost/: MinimumCostPresenterTest.java
app/src/test/java/com/example/rv193/photonchallenge/worker/: GridTest.java
gradle/wrapper/: gradle-wrapper.properties
