// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.buildVersions = [
        'compileSdk': 26,
        'buildTools': '26.0.0',
        'supportLib': '26.1.0',
        'minSdk'    : 21,
        'targestSdk': 26,
        'dagger'    : '2.11',
        'rxjava'    : '2.0.1'
]

ext.deps = [
        'support' : [
                'appcompat'       : "com.android.support:appcompat-v7:$buildVersions.supportLib",
                'design'          : "com.android.support:design:$buildVersions.supportLib",
                'cardView'        : "com.android.support:cardview-v7:$buildVersions.supportLib",
                'constraintLayout': 'com.android.support.constraint:constraint-layout:1.0.2'
        ],
        'dagger'  : [
                'android'         : "com.google.dagger:dagger-android:$buildVersions.dagger",
                'support'         : "com.google.dagger:dagger-android-support:$buildVersions.dagger",
                'base'            : "com.google.dagger:dagger:$buildVersions.dagger",
                'androidProcessor': "com.google.dagger:dagger-android-processor:$buildVersions.dagger",
                'compiler'        : "com.google.dagger:dagger-compiler:$buildVersions.dagger"
        ],
        'rxjava'     : [
                'android': "io.reactivex.rxjava2:rxandroid:$buildVersions.rxjava",
                'java'   : "io.reactivex.rxjava2:rxjava:$buildVersions.rxjava",
        ],
        'unitTest': [
                'junit'  : 'junit:junit:4.12',
                'mockito': 'org.mockito:mockito-core:2.5.0'
        ]
]