apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        applicationId "com.example.rv193.photonlowestpath"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support Dependencies
    compile deps.support.appcompat
    compile deps.support.design
    compile deps.support.constraintLayout

    // Dependency Injection dependencies
    compile deps.dagger.android
    compile deps.dagger.support
    compile deps.dagger.base
    annotationProcessor deps.dagger.androidProcessor
    annotationProcessor deps.dagger.compiler

    // Rxjava
    compile deps.rxjava.java
    compile deps.rxjava.android

    testCompile deps.unitTest.junit
    testCompile deps.unitTest.mockito
}
